# HerobrineAI

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/main/java/org/jakub1221/herobrineai/: HerobrineAI.java  Support.java
src/main/java/org/jakub1221/herobrineai/AI/: ConsoleLogger.java  Core.java  Message.java
src/main/java/org/jakub1221/herobrineai/hooks/: GriefPreventionHook.java  ResidenceHook.java
src/main/java/org/jakub1221/herobrineai/listeners/: BlockListener.java  EntityListener.java  PlayerListener.java
src/main/java/org/jakub1221/herobrineai/misc/: BlockChanger.java  CustomID.java  ItemName.java
src/org/jakub1221/herobrineai/: ConfigDB.java  HerobrineAI.java  Support.java  Util.java
src/org/jakub1221/herobrineai/AI/: AICore.java  Core.java  CoreResult.java  Message.java  ResetLimits.java
src/org/jakub1221/herobrineai/AI/cores/: Attack.java  Book.java  BuildStuff.java  Burn.java  BuryPlayer.java  Curse.java  DestroyTorches.java  Graveyard.java  Haunt.java  Heads.java  Pyramid.java  RandomExplosion.java  RandomPosition.java  RandomSound.java  Signs.java  SoundF.java  Totem.java
src/org/jakub1221/herobrineai/AI/extensions/: GraveyardWorld.java  Position.java
src/org/jakub1221/herobrineai/NPC/: NPCCore.java
src/org/jakub1221/herobrineai/NPC/AI/: Path.java  PathManager.java
src/org/jakub1221/herobrineai/NPC/Entity/: HumanEntity.java  HumanNPC.java
src/org/jakub1221/herobrineai/NPC/NMS/: BServer.java  BWorld.java
src/org/jakub1221/herobrineai/NPC/Network/: NetworkCore.java  NetworkHandler.java  NetworkUtils.java  NullSocket.java
src/org/jakub1221/herobrineai/commands/: CmdExecutor.java
src/org/jakub1221/herobrineai/entity/: CustomEntity.java  CustomSkeleton.java  CustomZombie.java  EntityManager.java  MobType.java
src/org/jakub1221/herobrineai/hooks/: FactionsHook.java  PreciousStonesHook.java  TownyHook.java  WorldGuardHook.java  _Factions.java  _GriefPrevention.java  _PreciousStones.java  _Residence.java  _Towny.java  _WorldGuard.java
src/org/jakub1221/herobrineai/listeners/: BlockListener.java  EntityListener.java  InventoryListener.java  PlayerListener.java  WorldListener.java
src/org/jakub1221/herobrineai/misc/: CustomID.java  StructureLoader.java
src/org/jakub1221/herobrineai/nms/NPC/: HerobrineCore.java  NPCCore.java
src/org/jakub1221/herobrineai/nms/NPC/AI/: Path.java  (+1 more)
src/org/jakub1221/herobrineai/nms/entity/: CustomEntity.java  CustomSkeleton.java  CustomZombie.java  EntityInjector.java  EntityManager.java  MobType.java
src/org/jakub1221/herobrineai/support/: _Factions.java  _GriefPrevention.java  _PreciousStones.java  _Residence.java  _Towny.java  _WorldGuard.java
(+27 files in other folders)
